<!DOCTYPE html>
<html lang="">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.57.2" />

    
    
    

<title>on Lee Kuan Yew • BaoQDau</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="on Lee Kuan Yew"/>
<meta name="twitter:description" content="what I think of his controversies"/>

<meta property="og:title" content="on Lee Kuan Yew" />
<meta property="og:description" content="what I think of his controversies" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.banhtrang.me/post/funny-thing/" />
<meta property="article:published_time" content="2019-06-13T11:45:54-04:00" />
<meta property="article:modified_time" content="2019-06-13T11:45:54-04:00" />


    






<link rel="stylesheet" href="/scss/hyde-hyde.9181f25ed2263aeb878ec6f8a84f10c4ebb16150000fca8767308880bdde5ca0.css" integrity="sha256-kYHyXtImOuuHjsb4qE8QxOuxYVAAD8qHZzCIgL3eXKA=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://blog.banhtrang.me">
        
          BaoQDau
        
        </a>
      </span>
      
      
      <p class="site__description">
         Essays 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">BaoQDau</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>on Lee Kuan Yew</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jun 13, 2019
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/books">BOOKS</a>
              •
          
              <a class="badge badge-category" href="/categories/personal">PERSONAL</a>
              
          
      
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    <p>I found myself thinking about what Lee Kuan Yew had to say about many things a lot recently. While I know close to nothing about him, I can imagine that most of his thoughts and actions stemmed from a systemic and practical approach.</p>

<p>I remember reading him stating that while he takes a certain liking to some ideas, he is only interested in what works in real life. This Machiavellian approach to problems reminds me of one of Charlie Munger&rsquo;s lessons in life: avoid extremely intense ideology.</p>

<p>Extreme ideologies are really appealing to young people like us. I don&rsquo;t exactly know why but my guess is that most young people are trying to find a place in the world for themselves. Ideologies help many people mentally work out their place in the world, how they can work towards something meaningful, and most importantly, how they can be a part of something bigger than themselves.</p>

<p>I know this is a funny thing to say, but public version of Lee Kuan Yew is someone I aspire to be.</p>

<p>Aside from his political side, I like how he navigates around life. Mr Lee appears to be one of the few affluent politicians with a wide range of personality. He is known to have said controversial things, written controversial essays, and held many politically incorect opinions. I can see him as the Jordan Peterson of politics. He is not afraid of public opinion.</p>

<p>People see him in different ways but I believe that&rsquo;s how he wants to be seen. He probably doesn&rsquo;t like being a likable figure throughout his lifetime and then have somebody put words in his mouth posthumously for some political gains.</p>

<p>The most interesting thing is, he has his ways with words. I don&rsquo;t doubt for a second the complexity of his ideas but he always manages to communicate them effectively. Who knows, maybe his clarity of ideas is the reason for his government&rsquo;s competence. When everybody is required to say what they mean and do what they say, that could help clear the logistics up a little bit.</p>

<p>What a life he lived!</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/post/ah-here-we-go-again/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Ah Here We Go Again</span>
    </a>
    
    
    <a href="/post/cycle/" class="navigation-next">
      <span class="navigation-tittle">What I feel</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>




    



    </body>
</html>
